<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/datetimepicker/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/masked-view/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/progress-bar-android/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/progress-view/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-firebase/app/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-firebase/messaging/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-code-push/android/app" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-create-thumbnail/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-document-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-geolocation-service/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-image-picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-image-resizer/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-localize/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-maps/lib/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-pdf/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-permissions/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-push-notification/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-reanimated/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-screens/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-settings/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-snackbar/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-sound/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-splash-screen/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-svg/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-video/android" />
            <option value="$PROJECT_DIR$/../node_modules/rn-fetch-blob/android" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
    <option name="offlineMode" value="true" />
  </component>
</project>