<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/124ee19a63f3e171c196264ecc845daa/lifecycle-runtime-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/149bd8dd69268b7ade039599b994536d/transformed/lifecycle-runtime-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5422102e38e06998231ed2a340ec3440/transformed/lifecycle-runtime-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78fe3cc52cd079355fdfd831f1909dd3/transformed/lifecycle-runtime-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/78fe3cc52cd079355fdfd831f1909dd3/transformed/lifecycle-runtime-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78fe3cc52cd079355fdfd831f1909dd3/transformed/lifecycle-runtime-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5bf614a2d04ec90ea76111be156d61de/transformed/lifecycle-runtime-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5bf614a2d04ec90ea76111be156d61de/transformed/lifecycle-runtime-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5bf614a2d04ec90ea76111be156d61de/transformed/lifecycle-runtime-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.2.0/bac4e407cc35ca0fcd4c3c18d699fa632475b019/lifecycle-runtime-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>