<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:nativeimagetranscoder:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c416dd8728d3ebccaf2e74e1e1aab223/nativeimagetranscoder-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0da2cabb2ebdc666b25870eb0ed544b3/transformed/jetified-nativeimagetranscoder-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/51a57f95601b805e0f35060a068da22c/transformed/jetified-nativeimagetranscoder-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a4545b4afa44876bea1c7001652f7a19/transformed/jetified-nativeimagetranscoder-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a4545b4afa44876bea1c7001652f7a19/transformed/jetified-nativeimagetranscoder-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a4545b4afa44876bea1c7001652f7a19/transformed/jetified-nativeimagetranscoder-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/13593ade9645636ca65ec1f9fcaa577c/transformed/jetified-nativeimagetranscoder-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/13593ade9645636ca65ec1f9fcaa577c/transformed/jetified-nativeimagetranscoder-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/13593ade9645636ca65ec1f9fcaa577c/transformed/jetified-nativeimagetranscoder-2.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/nativeimagetranscoder/2.0.0/932ea9d534186b04741da83dfd2a084858b387c3/nativeimagetranscoder-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/nativeimagetranscoder/2.0.0/fb21c65434fc60833b60f9d81f255de5db0dde47/nativeimagetranscoder-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>