<component name="libraryTable">
  <library name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/babedcb26ba2505096ea9fb87ec93180/core-runtime-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4bcc1c242f7c4a614d846bf5f2e6f465/transformed/core-runtime-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2a84dd82d1a2776527fa977eb37c29e8/transformed/core-runtime-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1b93969a497c181927590e9aff9cbfb7/transformed/core-runtime-2.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1b93969a497c181927590e9aff9cbfb7/transformed/core-runtime-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1b93969a497c181927590e9aff9cbfb7/transformed/core-runtime-2.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b8bcf2a69857189a7b6e031aa68cc966/transformed/core-runtime-2.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b8bcf2a69857189a7b6e031aa68cc966/transformed/core-runtime-2.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b8bcf2a69857189a7b6e031aa68cc966/transformed/core-runtime-2.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-runtime/2.1.0/f19886651c9946b39f83d8c184fd0e2ce9f43c16/core-runtime-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>