<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a6288e355b9d29da99eeeeaa362fac1/play-services-auth-api-phone-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/05e841dd5d56fac9218695ca6a0ffeca/transformed/jetified-play-services-auth-api-phone-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f65b1ad2f76ed822b2f24716bc532d97/transformed/jetified-play-services-auth-api-phone-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8a598ce60ee513a2d0765369ae7d34e7/transformed/jetified-play-services-auth-api-phone-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8a598ce60ee513a2d0765369ae7d34e7/transformed/jetified-play-services-auth-api-phone-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8a598ce60ee513a2d0765369ae7d34e7/transformed/jetified-play-services-auth-api-phone-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/11e08aec22ea90ba0874a3a3319a983c/transformed/jetified-play-services-auth-api-phone-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/11e08aec22ea90ba0874a3a3319a983c/transformed/jetified-play-services-auth-api-phone-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/11e08aec22ea90ba0874a3a3319a983c/transformed/jetified-play-services-auth-api-phone-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>