<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco:2.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7a323569ee4ebfb1f533ca751e46821d/transformed/jetified-fresco-2.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b415dca48f8dc6c58db3bd6f6cb393de/transformed/jetified-fresco-2.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/454c96154d0a2efb5f34ced0245cf76d/fresco-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d76f534fac5b1871e08ac5579ddd4ed4/transformed/jetified-fresco-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d24fb4386a781edfbb42aedd431f0f64/transformed/jetified-fresco-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7a323569ee4ebfb1f533ca751e46821d/transformed/jetified-fresco-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7a323569ee4ebfb1f533ca751e46821d/transformed/jetified-fresco-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7a323569ee4ebfb1f533ca751e46821d/transformed/jetified-fresco-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b415dca48f8dc6c58db3bd6f6cb393de/transformed/jetified-fresco-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b415dca48f8dc6c58db3bd6f6cb393de/transformed/jetified-fresco-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b415dca48f8dc6c58db3bd6f6cb393de/transformed/jetified-fresco-2.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.0.0/e1bdf0d1daeed7b2af4d334ee012b81a2496ec93/fresco-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.0.0/4fd7cb7438109299dd0175f2cbaa8d205d7ee78f/fresco-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>