<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-native:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b508a8e13388bdc4e88ee330cec4cdc/imagepipeline-native-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/81a8ae2162802d3c6a7d90acdbde22dc/transformed/jetified-imagepipeline-native-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fe1b6e26b9ac5bc9b1185393a93252ae/transformed/jetified-imagepipeline-native-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/82a09281ceb2ca1ac0d81ba5ba9b1355/transformed/jetified-imagepipeline-native-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/82a09281ceb2ca1ac0d81ba5ba9b1355/transformed/jetified-imagepipeline-native-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/82a09281ceb2ca1ac0d81ba5ba9b1355/transformed/jetified-imagepipeline-native-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/441a15f9f2b6a60e1f92c25de301eab3/transformed/jetified-imagepipeline-native-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/441a15f9f2b6a60e1f92c25de301eab3/transformed/jetified-imagepipeline-native-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/441a15f9f2b6a60e1f92c25de301eab3/transformed/jetified-imagepipeline-native-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-native/2.2.0/1e9f2072932099e648e9775beb168ad8421aa3be/imagepipeline-native-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-native/2.2.0/b72b3a617c5073cbee4b21fca0f17baa78d50cf9/imagepipeline-native-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>