<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/54867dccd70cbd4678ee115cd7a310a2/transformed/jetified-play-services-measurement-api-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/54867dccd70cbd4678ee115cd7a310a2/transformed/jetified-play-services-measurement-api-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/54867dccd70cbd4678ee115cd7a310a2/transformed/jetified-play-services-measurement-api-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/19.0.0/96ca3a78e54874a350bd808e9f407fc7a7ea93/play-services-measurement-api-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>